# Frontend Environment Variables
REACT_APP_API_URL=http://192.168.1.3:8000
REACT_APP_WS_URL=ws://192.168.1.3:8000/ws
GENERATE_SOURCEMAP=false
REACT_APP_API_URL_SECONDARY=http://172.20.10.2:8000
REACT_APP_WS_URL_SECONDARY=ws://172.20.10.2:8000/ws

