# Production Environment Variables for Azure Static Web App
REACT_APP_API_URL=https://meckirkee-axaqake0cjaphmgg.eastasia-01.azurewebsites.net
REACT_APP_WS_URL=wss://meckirkee-axaqake0cjaphmgg.eastasia-01.azurewebsites.net/ws
GENERATE_SOURCEMAP=false
